/*///// Header /////*/
#header {
    background-color: rgb(220, 239, 207);
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    box-shadow: 1px 1px 1px 1px grey
}

.title {
    display: flex;
    padding-left: 20px;
    padding-top: 20px;
}

li {
    list-style: none;
}

.logo img {
    width: 60px;
}

#header ul {
    display: flex;
    gap: 20px;
}

/*///// general /////*/
body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
}

.page {
    background-color: rgb(220, 239, 207);
}

#get-started {
    padding-top: 120px;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

#email {
    width: 300px;
    height: 25px;
}

#submit {
    width: 150px;
    height: 30px;
}

#features {
    padding-top: 20px;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.grid {
    display: flex;
    align-items: center;
    gap: 20px;
}

#how-it-works {
    padding-top: 70px;
    display: flex;
    align-items: center;
}

#video-div {
    margin: auto;
}


#pricing {
    padding-top: 70px;
    display: flex;
    justify-content: center;
    gap: 20px;

}

#offer {
    height: 320px;
    width: 320px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2%;
    text-align: center;
}

.btn {
    height: 35px;
    width: 120px;
    background-color: rgb(39, 194, 70);
    font-weight: 700;
    font-size: 15px;
}

ol {
    display: flex;
    flex-direction: column;
    padding-left: 1px;
    gap: 10px;
}

.quantity {
    background-color: rgb(24, 130, 38);
    font-size: 25px;
    height: 45px;

}

form {
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: 600;
}

.quantity p {
    padding-top: 10px;
    margin: 0;
}

#nav-bar {
    padding-top: 20px;
    padding-right: 20px;
}
@media screen and (max-width: 600px) {
    body {
        width: 100%;
    }
    iframe{
        width: 100%;
    }
    #pricing {
        display: grid;
        justify-content: center;
        flex-direction: column;
    }
    footer{
        display: grid !important;
        text-align: center;
    }
    #offer {
        width: 90%;
        margin: auto;
       
    }
    
    #header {
        
        display: grid;
        
    }
    #get-started {
        padding-top: 200px;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
    }
  }
/*///// Footer /////*/
footer{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    background-color: rgb(79, 82, 79);
    justify-content: space-around;
}
footer ul{
    display: flex;
    gap: 20px;
}
footer p{
    padding-top: 4px;
    font-weight: 700;
}